<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/aButton"
                android:textSize="24dp"
                android:hint="시간표" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/aaButton"
                android:textSize="24dp"
                android:hint="수업" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/aaaButton"
                android:textSize="24dp"
                android:hint="게시글" />

            <EditText
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:id="@+id/cText1"
                android:textSize="24dp"
                android:hint="아이디" />

            <EditText
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:id="@+id/cText2"
                android:textSize="24dp"
                android:hint="비밀번호" />
            <EditText
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:id="@+id/cText3"
                android:textSize="24dp"
                android:hint="고등학교명" />

            <EditText
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:id="@+id/cText4"
                android:textSize="24dp"
                android:hint="E-mail" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cButton"
                android:textSize="24dp"
                android:hint="입력" />

            <EditText
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:id="@+id/rText1"
                android:textSize="24dp"
                android:hint="읽어올 document 명" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rButton"
                android:textSize="24dp"
                android:hint="가져오기" />

            <TextView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv1"
                android:textSize="24dp"
                android:text="아이디: " />

            <TextView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv2"
                android:textSize="24dp"
                android:text="비밀번호: " />

            <TextView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv3"
                android:textSize="24dp"
                android:text="고등학교명: " />

            <TextView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv4"
                android:textSize="24dp"
                android:text="E-mail: " />

            <EditText
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:id="@+id/uText1"
                android:textSize="24dp"
                android:hint="수정할 document 명" />

            <EditText
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:id="@+id/uText2"
                android:textSize="24dp"
                android:hint="수정할 key 값" />

            <EditText
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:id="@+id/uText3"
                android:textSize="24dp"
                android:hint="수정될 value 값" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/uButton"
                android:textSize="24dp"
                android:hint="수정하기" />

            <EditText
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:id="@+id/dText1"
                android:textSize="24dp"
                android:hint="삭제할 document 명" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dButton"
                android:textSize="24dp"
                android:hint="삭제하기" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>