<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/aButton"
                android:textSize="24dp"
                android:hint="사용자" />

            <EditText
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:id="@+id/cText1"
                android:textSize="24dp"
                android:hint="시간표명" />

            <EditText
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:id="@+id/cText2"
                android:textSize="24dp"
                android:hint="년도" />
            <EditText
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:id="@+id/cText3"
                android:textSize="24dp"
                android:hint="학기" />

            <EditText
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:id="@+id/cText4"
                android:textSize="24dp"
                android:hint="현재 학점" />

            <EditText
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:id="@+id/cText5"
                android:textSize="24dp"
                android:hint="총 학점" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cButton"
                android:textSize="24dp"
                android:hint="입력" />

            <EditText
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:id="@+id/rText1"
                android:textSize="24dp"
                android:hint="읽어올 document 명" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rButton"
                android:textSize="24dp"
                android:hint="가져오기" />

            <TextView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv1"
                android:textSize="24dp"
                android:text="시간표명: " />

            <TextView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv2"
                android:textSize="24dp"
                android:text="년도: " />

            <TextView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv3"
                android:textSize="24dp"
                android:text="학기: " />

            <TextView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv4"
                android:textSize="24dp"
                android:text="현재 학점: " />

            <TextView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv5"
                android:textSize="24dp"
                android:text="총 학점: " />

            <EditText
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:id="@+id/uText1"
                android:textSize="24dp"
                android:hint="수정할 document 명" />

            <EditText
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:id="@+id/uText2"
                android:textSize="24dp"
                android:hint="수정할 key 값" />

            <EditText
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:id="@+id/uText3"
                android:textSize="24dp"
                android:hint="수정될 value 값" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/uButton"
                android:textSize="24dp"
                android:hint="수정하기" />

            <EditText
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:id="@+id/uText4"
                android:textSize="24dp"
                android:hint="수정할 document 명" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rg1"
                android:orientation="horizontal"
                android:visibility="visible">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/monday"
                    android:text="월" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tueday"
                    android:text="화" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wedday"
                    android:text="수" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/thuday"
                    android:text="목" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/friday"
                    android:text="금" />

            </RadioGroup>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rg2"
                android:orientation="horizontal"
                android:visibility="visible">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time1"
                    android:text="1교시" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time2"
                    android:text="2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time3"
                    android:text="3" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time4"
                    android:text="4" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time5"
                    android:text="5" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time6"
                    android:text="6" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time7"
                    android:text="7" />

            </RadioGroup>

            <EditText
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:id="@+id/uText5"
                android:textSize="24dp"
                android:hint="수업명" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/uuButton"
                android:textSize="24dp"
                android:hint="수업입력" />


            <EditText
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:id="@+id/dText1"
                android:textSize="24dp"
                android:hint="삭제할 document 명" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dButton"
                android:textSize="24dp"
                android:hint="삭제하기" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>