<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/naviHome"
        android:enabled="true"
        android:title="@string/navi_home"
        android:icon="@drawable/navi_home"/>
    <item
        android:id="@+id/naviTime"
        android:enabled="true"
        android:title="@string/navi_time"
        android:icon="@drawable/navi_time"/>
    <item
        android:id="@+id/naviCommunity"
        android:enabled="true"
        android:title="@string/navi_community"
        android:icon="@drawable/navi_community"/>
    <item
        android:id="@+id/naviGood"
        android:enabled="true"
        android:title="@string/navi_good"
        android:icon="@drawable/navi_good"/>
    <item
        android:id="@+id/naviSetting"
        android:enabled="true"
        android:title="@string/navi_setting"
        android:icon="@drawable/navi_settings"/>
</menu>