<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tool_bar_search"
        android:icon="@drawable/search"
        android:title="검색"
        android:enabled="true"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/tool_bar_profile"
        android:icon="@drawable/person"
        android:title="프로필"
        android:enabled="true"
        app:showAsAction="always"
        />

</menu>