<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="내 정보"
        app:iconSpaceReserved="false">

        <EditTextPreference
            app:key="info_name"
            app:title="닉네임 설정"
            app:iconSpaceReserved="false" />

        <Preference
            app:key="info_profile"
            app:title="프로필 이미지 변경"
            app:fragment="com.example.sueobmwodeudji.ui.preferences_ui.ProfileFragment"
            app:iconSpaceReserved="false"
            />

        <SwitchPreferenceCompat
            app:key="info_note"
            app:title="쪽지 설정"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

</PreferenceScreen>