<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="info_title"
        app:title="내 정보"
        app:iconSpaceReserved="false">

        <Preference
            android:id="@+id/info_content"
            app:key="info_content"
            android:layout="@layout/preferences_my_info" />

        <EditTextPreference
            app:key="info_name"
            app:title="닉네임 설정"
            app:iconSpaceReserved="false" />

        <Preference
            app:key="info_profile"
            app:title="프로필 이미지 변경"
            app:iconSpaceReserved="false"
            />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="account"
        app:title="계정"
        app:iconSpaceReserved="false">

        <Preference
            app:key="root_logout"
            app:title="로그아웃"
            app:iconSpaceReserved="false">
        </Preference>

        <Preference
            app:key="root_withdrawal"
            app:title="회원탈퇴"
            app:iconSpaceReserved="false">
            <intent
                android:targetPackage="com.example.sueobmwodeudji"
                android:targetClass="com.example.sueobmwodeudji.SettingsActivity" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="앱 설정"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:key="dark_mode"
            app:title="다크 모드"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

</PreferenceScreen>