<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar"
        app:layout_constraintBottom_toTopOf="@+id/conmment_layout"
        app:layout_constraintLeft_toLeftOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/leftGuide1"
        app:layout_constraintRight_toRightOf="@id/rightGuide1"
        >
        <ImageView
            android:id="@+id/account_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/account"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/account_iv"
            />
        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성 일자"
            app:layout_constraintTop_toBottomOf="@+id/id_tv"
            app:layout_constraintLeft_toRightOf="@+id/account_iv"
            />
        <ImageView
            android:id="@+id/honey_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/honey"
            android:layout_margin="24dp"
            app:layout_constraintTop_toBottomOf="@+id/date_tv"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평가 한줄평"
            android:textSize="24dp"
            android:textColor="@color/black_12"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/honey_iv"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평가 내용"
            android:textSize="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/title_tv"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/difficulty_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수업 난이도 상"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/content_tv"
            app:layout_constraintLeft_toLeftOf="parent" />
        <TextView
            android:id="@+id/type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수업 방식 ppt 위주"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/difficulty_tv"
            app:layout_constraintLeft_toLeftOf="parent" />

        <View
            android:id="@+id/hr"
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:layout_marginTop="24dp"
            android:background="@color/grey_cc"
            app:layout_constraintTop_toBottomOf="@+id/type_tv"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/ratings_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ratings"
            android:layout_marginTop="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hr"
            app:tint="#FF3B30" />

        <TextView
            android:id="@+id/like_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="8dp"
            android:textSize="12dp"
            android:textColor="#FF3B30"
            app:layout_constraintTop_toTopOf="@+id/ratings_iv"
            app:layout_constraintBottom_toBottomOf="@+id/ratings_iv"
            app:layout_constraintLeft_toRightOf="@+id/ratings_iv"
            />

        <ImageView
            android:id="@+id/chatings_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chatings"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toRightOf="@+id/like_tv"
            app:layout_constraintTop_toTopOf="@+id/ratings_iv"
            app:tint="#8866FF" />
        <TextView
            android:id="@+id/comment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="8dp"
            android:textSize="12dp"
            android:textColor="#8866FF"
            app:layout_constraintTop_toTopOf="@+id/ratings_iv"
            app:layout_constraintBottom_toBottomOf="@+id/ratings_iv"
            app:layout_constraintLeft_toRightOf="@+id/chatings_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/content_layout"
        app:layout_constraintLeft_toLeftOf="@id/leftGuide1"
        app:layout_constraintRight_toRightOf="@id/rightGuide1"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/hr2"
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:layout_marginTop="32px"
        android:background="@color/grey_cc"
        app:layout_constraintBottom_toTopOf="@+id/conmment_layout"
        app:layout_constraintLeft_toLeftOf="parent" />

    <LinearLayout
        android:id="@+id/conmment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/comment_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="댓글을 입력하세요."
            />
        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전송"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>