<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CommunityFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/contentStartGuide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="60dp"
        />
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/myProfile"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/myProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/account"
        app:layout_constraintEnd_toStartOf="@+id/rightGuide1"
        app:layout_constraintLeft_toRightOf="@+id/searchView"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        android:id="@+id/linear11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/leftGuide1"
        app:layout_constraintRight_toRightOf="@+id/rightGuide1"
        app:layout_constraintTop_toTopOf="@+id/contentStartGuide1"
        app:layout_constraintBottom_toTopOf="@+id/linear21"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리"
            android:textColor="@color/black_12"
            android:textSize="24dp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_background"
            android:elevation="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:orientation="vertical"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/subLeftGuide1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="28dp"
                    />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/subRightGuide1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="28dp"
                    />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/subContentStartGuide1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="24dp"
                    />
                <Button
                    android:id="@+id/class1_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/class1"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="1학년 대화방"
                    android:textColor="@color/black_12"
                    android:textSize="10dp"
                    app:layout_constraintTop_toTopOf="@id/subContentStartGuide1"
                    app:layout_constraintLeft_toLeftOf="@id/subLeftGuide1"
                    />
                <Button
                    android:id="@+id/class2_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/class2"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="2학년 대화방"
                    android:textColor="@color/black_12"
                    android:textSize="10dp"
                    app:layout_constraintTop_toTopOf="@id/subContentStartGuide1"
                    app:layout_constraintLeft_toRightOf="@id/class1_btn"
                    />
                <Button
                    android:id="@+id/class3_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/class3"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="3학년 게시판"
                    android:textColor="@color/black_12"
                    android:textSize="10dp"
                    app:layout_constraintTop_toTopOf="@id/subContentStartGuide1"
                    app:layout_constraintLeft_toRightOf="@id/class2_btn"
                    />
                <Button
                    android:id="@+id/game_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/game"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="게임 게시판"
                    android:textColor="@color/black_12"
                    android:textSize="10dp"
                    app:layout_constraintTop_toBottomOf="@id/class1_btn"
                    app:layout_constraintLeft_toLeftOf="@id/class1_btn"
                    app:layout_constraintRight_toRightOf="@id/class1_btn"
                    />
                <Button
                    android:id="@+id/book_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/book"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="공부 게시판"
                    android:textColor="@color/black_12"
                    android:textSize="10dp"
                    app:layout_constraintTop_toBottomOf="@id/class2_btn"
                    app:layout_constraintLeft_toLeftOf="@id/class2_btn"
                    app:layout_constraintRight_toRightOf="@id/class2_btn"
                    />
                <Button
                    android:id="@+id/anchor_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/anchor"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="운동 게시판"
                    android:textColor="@color/black_12"
                    android:textSize="10dp"
                    app:layout_constraintTop_toBottomOf="@id/class3_btn"
                    app:layout_constraintLeft_toLeftOf="@id/class3_btn"
                    app:layout_constraintRight_toRightOf="@id/class3_btn"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/leftGuide1"
        app:layout_constraintRight_toRightOf="@+id/rightGuide1"
        app:layout_constraintTop_toBottomOf="@+id/linear11"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 작성된 글"
            android:textColor="@color/black_12"
            android:textSize="24dp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_background"
            app:layout_constraintLeft_toLeftOf="@+id/leftGuide1"
            app:layout_constraintRight_toRightOf="@+id/rightGuide1"
            app:layout_constraintTop_toTopOf="@+id/contentStartGuide1"
            app:layout_constraintBottom_toTopOf="@+id/linear21"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="글 제목"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textColor="@color/black_12"
                android:textSize="10dp"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게시글 내용이 들어가는 곳 게시글 내용이 들어가는 곳 게시글 내용이 들어가는 곳 게시글 내용이 들어가는 곳 게시글 내용이 들어가는 곳..."
                android:textColor="@color/black_12"
                android:textSize="14dp"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="글 제목"
                android:textColor="@color/black_12"
                android:textSize="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textColor="@color/black_12"
                android:textSize="10dp"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게시글 내용이 들어가는 곳 게시글 내용이 들어가는 곳 게시글 내용이 들어가는 곳 게시글 내용이 들어가는 곳 게시글 내용이 들어가는 곳..."
                android:textColor="@color/black_12"
                android:textSize="14dp"
                android:layout_marginLeft="16dp"
                />
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>