<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TimeTableFragment">

    <TextView
        android:id="@+id/yearSemesterText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="25dp"
        android:text="xxxx년 oo학기"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
    <TextView
        android:id="@+id/tableNametext"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:text="시간표 1"
        app:layout_constraintTop_toBottomOf="@id/yearSemesterText"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/add_view_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:drawableTop="@drawable/add"
        android:backgroundTint="@color/secondaryBlue"
        app:layout_constraintRight_toLeftOf="@id/settings_view_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/settings_view_btn"
        android:layout_margin="10dp"
        android:drawableTop="@drawable/settings"
        android:backgroundTint="#4384ff"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/list_view_btn"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/list_view_btn"
        android:layout_margin="10dp"
        android:drawableTop="@drawable/community"
        android:backgroundTint="#4384ff"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tableNametext"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">
        <include layout="@layout/item_time_table_sub_1" />

    </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>