<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RatingsFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/contentStartGuide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="80dp"
        />
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/leftGuide1"
        app:layout_constraintTop_toTopOf="parent"
        app:iconifiedByDefault="false"
        app:queryHint="검색어를 입력하세요"
        />

    <ImageView
        android:id="@+id/myProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/account"
        app:layout_constraintEnd_toStartOf="@+id/rightGuide1"
        app:layout_constraintLeft_toRightOf="@+id/searchView"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        android:id="@+id/linear11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/leftGuide1"
        app:layout_constraintRight_toRightOf="@+id/rightGuide1"
        app:layout_constraintTop_toTopOf="@+id/contentStartGuide1"
        app:layout_constraintBottom_toTopOf="@+id/linear21"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 강의"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_background"
            android:elevation="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            >
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/leftGuide1"
        app:layout_constraintRight_toRightOf="@+id/rightGuide1"
        app:layout_constraintTop_toBottomOf="@+id/linear11"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 강의 평"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_background"
            app:layout_constraintLeft_toLeftOf="@+id/leftGuide1"
            app:layout_constraintRight_toRightOf="@+id/rightGuide1"
            app:layout_constraintTop_toTopOf="@+id/contentStartGuide1"
            app:layout_constraintBottom_toTopOf="@+id/linear21"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자료구조"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="김현호"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매 수업마다 ppt자료를 가져와서 수업을 이해하는데 많이 도움이 됨 어쩌고 저쩌고..."
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자료구조"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="김현호"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매 수업마다 ppt자료를 가져와서 수업을 이해하는데 많이 도움이 됨 어쩌고 저쩌고..."
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="16dp"
                />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>