<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TimeTableFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="8dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"
        />

    <Button
        android:id="@+id/gradeClassBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학년/반"
        app:layout_constraintBottom_toTopOf="@+id/topGuide2"
        app:layout_constraintStart_toStartOf="@+id/leftGuide"
        app:layout_constraintTop_toTopOf="@+id/topGuide1" />

    <Button
        android:id="@+id/changeNameBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="이름변경"
        app:layout_constraintBottom_toTopOf="@+id/topGuide2"
        app:layout_constraintStart_toEndOf="@+id/gradeClassBtn"
        app:layout_constraintTop_toTopOf="@+id/topGuide1"
        app:layout_constraintVertical_bias="0.529" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="비우기"
        app:layout_constraintBottom_toTopOf="@+id/topGuide2"
        app:layout_constraintStart_toEndOf="@+id/changeNameBtn"
        app:layout_constraintTop_toTopOf="@+id/topGuide1"
        app:layout_constraintVertical_bias="0.529" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_background"
        app:layout_constraintEnd_toStartOf="@+id/rightGuide"
        app:layout_constraintStart_toStartOf="@+id/leftGuide"
        app:layout_constraintTop_toTopOf="@+id/topGuide2">

        <include
            android:id="@+id/time_table"
            layout="@layout/item_time_table_sub" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>