<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:id="@+id/item_time_table_sub"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*">

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="월" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="화"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="수"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="목"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="금"/>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="1교시" />

        <TextView
            android:id="@+id/monday_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/tuesday_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""/>

        <TextView
            android:id="@+id/wednesday_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""/>

        <TextView
            android:id="@+id/thursday_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""/>

        <TextView
            android:id="@+id/friday_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""/>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="2교시" />

        <TextView
            android:id="@+id/monday_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/tuesday_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""/>

        <TextView
            android:id="@+id/wednesday_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""/>

        <TextView
            android:id="@+id/thursday_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""/>

        <TextView
            android:id="@+id/friday_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""/>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="3교시" />

        <TextView
            android:id="@+id/monday_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/tuesday_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""/>

        <TextView
            android:id="@+id/wednesday_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""/>

        <TextView
            android:id="@+id/thursday_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""/>

        <TextView
            android:id="@+id/friday_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""/>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="4교시" />

        <TextView
            android:id="@+id/monday_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/tuesday_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""/>

        <TextView
            android:id="@+id/wednesday_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""/>

        <TextView
            android:id="@+id/thursday_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""/>

        <TextView
            android:id="@+id/friday_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""/>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="5교시" />

        <TextView
            android:id="@+id/monday_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/tuesday_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""/>

        <TextView
            android:id="@+id/wednesday_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""/>

        <TextView
            android:id="@+id/thursday_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""/>

        <TextView
            android:id="@+id/friday_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""/>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="6교시" />

        <TextView
            android:id="@+id/monday_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/tuesday_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""/>

        <TextView
            android:id="@+id/wednesday_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""/>

        <TextView
            android:id="@+id/thursday_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""/>

        <TextView
            android:id="@+id/friday_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""/>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="7교시" />

        <TextView
            android:id="@+id/monday_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/tuesday_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""/>

        <TextView
            android:id="@+id/wednesday_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""/>

        <TextView
            android:id="@+id/thursday_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""/>

        <TextView
            android:id="@+id/friday_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""/>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="8교시" />

        <TextView
            android:id="@+id/monday_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/tuesday_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""/>

        <TextView
            android:id="@+id/wednesday_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""/>

        <TextView
            android:id="@+id/thursday_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""/>

        <TextView
            android:id="@+id/friday_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""/>

    </TableRow>

</TableLayout>

