<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/leftGuide1"
        app:layout_constraintRight_toRightOf="@id/rightGuide1"
        >
        <TextView
            android:id="@+id/class_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인공지능 시스템"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/teacher_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="조범석"
            android:textColor="@color/black"
            android:textSize="10dp"
            app:layout_constraintTop_toBottomOf="@+id/class_name1"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4384FF"
            android:textSize="20dp"
            android:text="평가하기"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/constraint_layout1"
        app:layout_constraintLeft_toLeftOf="@id/leftGuide1"
        app:layout_constraintRight_toRightOf="@id/rightGuide1"
        >
        <TextView
            android:id="@+id/class_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인공지능 시스템"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/teacher_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="조범석"
            android:textColor="@color/black"
            android:textSize="10dp"
            app:layout_constraintTop_toBottomOf="@+id/class_name2"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4384FF"
            android:textSize="20dp"
            android:text="평가하기"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="invisible"
        android:id="@+id/constraint_layout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/constraint_layout2"
        app:layout_constraintLeft_toLeftOf="@id/leftGuide1"
        app:layout_constraintRight_toRightOf="@id/rightGuide1"
        >
        <TextView
            android:id="@+id/class_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인공지능 시스템"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/teacher_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="조범석"
            android:textColor="@color/black"
            android:textSize="10dp"
            app:layout_constraintTop_toBottomOf="@+id/class_name3"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4384FF"
            android:textSize="20dp"
            android:text="평가하기"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>